<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GioHangActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/Xanh"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_giohang"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="@color/Xam" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_tongtienall_giohang"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:text="Tổng Tiền: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/Xanh"
            android:gravity="center_vertical"
            android:paddingLeft="7dp"

            />
        <TextView
            android:id="@+id/tv_btn_muahang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Xanh"
            android:text="Mua Hàng"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"/>
    </LinearLayout>

</LinearLayout>