<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThanhToanActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/Xanh"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/khung"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Tổng Tiền: "
                    android:layout_marginLeft="7dp"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
                <TextView
                    android:id="@+id/tv_tongtienthanhtoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Xanh"
                    android:text="210000Đ"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_call"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   />
                <TextView
                    android:id="@+id/tv_nbphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Xanh"
                    android:text="0328492968"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mailxanh"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Xanh"
                    android:text="dattran21092003gmail.com"
                    android:textStyle="bold"
                    android:textSize="17dp"/>
            </LinearLayout>




        </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiL_location"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Địa Chỉ Nhận Hàng"

        android:textSize="15dp"
        app:endIconMode="clear_text"
        app:boxStrokeColor="@color/Xanh"
        app:hintTextColor="@color/Xanh"
        app:boxStrokeWidthFocused="3dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiLed_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="5dp"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_dathang"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/Xanh"
        android:layout_marginTop="490dp"
        android:text="Đặt Hàng"
        android:textStyle="bold"

        />


</LinearLayout>