<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent">

<com.google.android.material.card.MaterialCardView
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    app:strokeWidth="3dp"
    app:strokeColor="@color/Xanh"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="17dp"
    android:layout_marginBottom="10dp"

   >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_spmoi"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/anh1" />

        <TextView
            android:id="@+id/tv_ten_spmoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lap Top"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="3dp"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:id="@+id/tv_gia_spmoi"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="3000000"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:paddingLeft="3dp"
            android:textColor="#4CAF50"
            android:layout_marginBottom="7dp"

            />
    </LinearLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/new1"
        android:layout_gravity="top|right"
        />
</com.google.android.material.card.MaterialCardView>


</LinearLayout>